# safar_app

./: .gitlab-ci.yml  README.md
docs/: Applied Research Plan.docx  Design document.docx  Individual Project Plan.docx  Test Plan.docx  Test Report.docx  ~$dividual Project Plan.docx  ~$st Plan.docx  ~$st Report.docx  ~WRL0030.tmp
safar/: .gitignore  Dockerfile  build.gradle  settings.gradle
safar-frontend/: package-lock.json  package.json
safar-frontend/src/: App.js  index.css  index.js
safar-frontend/src/components/: FavoriteSites.tsx  FilterSites.tsx  Home.tsx
safar-frontend/src/components/admin/: CreateSite.tsx  SitesOverview.tsx
safar-frontend/src/components/forms/: LoginForm.tsx  RegistrationForm.tsx
safar-frontend/src/components/home/: SiteCard.tsx
safar-frontend/src/components/shared/: NavBar.tsx  SiteCard.tsx  SitesContainer.tsx
safar-frontend/src/models/: City.tsx  Site.tsx
safar-frontend/src/models/dtos/: SiteDto.tsx  UserCreateDto.tsx  UserCred.tsx  UserFavoriteSitesDto.tsx
safar-frontend/src/services/: AuthService.tsx  CityService.tsx  SiteService.tsx  UserService.js  UserService.tsx
safar-frontend/src/styles/: Admin.css  FilterSites.css  Forms.css  SiteCard.css
safar-frontend/src/validations/: LoginValidation.js  RegisterValidation.js
safar/src/main/java/nl/springboot/safar/: SafarApplication.java
safar/src/main/java/nl/springboot/safar/controllers/: CityController.java  SiteController.java  UserController.java
safar/src/main/java/nl/springboot/safar/models/: City.java  Site.java  User.java
safar/src/main/java/nl/springboot/safar/models/dto/: SiteDto.java  UserCred.java  UserFavoriteSitesDto.java
safar/src/main/java/nl/springboot/safar/repositories/: CityRepository.java  FakeCityData.java  FakeSiteData.java  FakeUserData.java  SiteRepository.java  UserRepository.java
safar/src/main/java/nl/springboot/safar/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java
safar/src/main/java/nl/springboot/safar/services/: CityService.java  CityServiceImpl.java  SiteService.java  SiteServiceImpl.java  UserService.java  UserServiceImpl.java
safar/src/main/resources/: application.properties  hibernate.properties
safar/src/test/java/nl/springboot/safar/services/: CityServiceTest.java  SiteServiceTest.java  UserServiceTest.java
safar/src/test/java/repositories/: FakeUserDataTest.java
