spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



#Localhost
spring.datasource.url=jdbc:mysql://localhost:3306/safar_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

#localhost Docker
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/safar_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass

#spring.datasource.url=jdbc:h2:mem:safardb;
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

#Auto Generate db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#server.error.include-message=always