hibernate.connection.username=dbi407846
hibernate.connection.password=pass
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://studmysql01.fhict.local/dbi407846?useSSL=false
log4j.logger.org.hibernate=none
hibernate.show_sql=true

#hibernate.connection.username=root
#hibernate.connection.password=pass
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/safar_db?useSSL=false
#log4j.logger.org.hibernate=none
#hibernate.show_sql=true
hibernate.format_sql=true



# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace
